.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.company-grid {
    margin: 0 5%;
    display: grid;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}
.top-sub{
    padding: 0 5%;
    margin-top:50px ;
}
.top-sub h1{
    color: #970f14;
    font-weight: 900;

}

.box {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-block: 30px;
}

.box h4 {
    font-weight: 900;
    color: #970f14;
}

.hh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hh hr {
    width: 90%;
    border-radius: 50px;
    border-top: 5px solid #970f14;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #ffff;
    border: 5px solid #970f14;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #970f14;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.company-one {
   width: 350px;
   height: 350px;
    background-color: #970f14;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   border-radius:50% ;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   align-self: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box h4, .box p{
    width: 100%;
}


@media only screen and (max-width: 1192px) {
    .company-grid{
        display: block;
    }
    .company-one{
        background-color: red;
        margin-block: 30px;
        margin-bottom: 50px;
        padding-bottom:50px ;
        width: 100%;
       
    }
}