.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.overviews-grid {
    margin: 0 10%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.overviews-text {
    padding: 50px;
}

.overviews-text h3 {
    font-weight: 900;
    color: #930e13;
}

.overview {
    background-image: url(./images/over.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.bb-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10%;
    margin-top: 50px;
}

.bb {
    width: 95%;
    padding: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: #17314c;
    color: #FFF;
    text-align: center;
}

.bb h1 {
    font-size: 60px;

}

.bb:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: #930e13;
}

@media only screen and (max-width: 1192px) {
    .overviews-grid {
        display: block;
    }

    .bb-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

    .bb {
        margin-bottom: 50px;
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .bb-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}