@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Red Hat Display', sans-serif;
}

.navbar-logo {
    width: 170px;
    height: 70px;
    background-image: url(./images/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.navbar {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 5%;
    padding-right: 5%;
}

.navbar-toggler {
    border: none;
    outline: none;
    box-shadow: none;
    color: #000;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    outline: none;
    box-shadow: none;
}

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

}



.swiper-slide img {
    display: block;
    width: 100%;
    height: 600px;
    object-fit: cover;

}


.swiper-text {
    position: absolute;
    margin-bottom: 50px;
    color: #FEFEFE;
    text-shadow: 0.5px 0.5px 1px #00000060;
    z-index: 1000;
    text-align: center;
}

.swiper-text h4,
.swiper-text h1 {
    font-weight: 900;
    font-size: 50px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5%;
    padding-block: 50px;
    /* background-image: url(./images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    width: 95%;
}

.whole {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.home h1 {
    font-weight: 900;
    color: #970f14;
    width: 100%;
}

.home h3 {
    width: 100%;
    color: #970f14;
    font-weight: 900;
}

.ani {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.one {
    width: 95%;
    padding-block: 10px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(204, 219, 232, 0.646) 3px 3px 6px 3px inset, rgba(255, 255, 255, 0.349) -3px -3px 6px 1px inset;
}

.mission-bg {
    /* background-image: url(./images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    padding-left: 5%;
    padding-right: 5%;
    padding-block: 50px;
    background-color: #970f14;
    color: #FEFEFE;
}

.mission-bg h1 {
    margin-top: 50px;
    font-weight: 900;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border: none;
    margin-block: 50px;
    width: 95%;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    text-align: center;
}

.card button {
    padding: 15px 45px;
    background-color: #970f14;
    border: none;
}

.card button:hover {
    background-color: #970f14;
}

.getintouch {
    margin-block: 50px;
    padding: 0 10%;
}

.get-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5%;
}

.map {
    width: 95%;
}

.contact-home {
    width: 100%;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact-home input {
    width: 100%;
    height: 50px;
}

.contact-home textarea {
    width: 100%;
}

.cont {
    margin-bottom: 20px;
}

.cont button {
    padding: 15px 50px;
    border: none;
    background-color: #970f14;
    color: #FEFEFE;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 5%;
    padding-block: 50px;
    background-color: #000;
    margin-top: 50px;
    color: #FEFEFE;
}

.footer-grid h3 {
    margin-bottom: 30px;
}

.footer-grid a {
    text-decoration: none;
    color: #FEFEFE;
}

.footer-logo {
    width: 95%;
    height: 150px;
    background-image: url(./images/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}